{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests", "jest.config.ts", "eslint.config.mjs"],
  "exclude": ["node_modules", "dist"]
}